#this is context properties
#Fri Mar 13 10:44:40 GMT+01:00 2020
# EndPointWS=getLastOrdersForMerchants.do
EndPointWS=test
userWS=seaal2018
PwdWS=satim120
MerchantsWS=SEAAL
SizeWS=100
TempFile=d:/temp/Satim.csv
transactionStates=APPROVED,DECLINED,DEPOSITED,REVERSED
userDB=X7
PwdDB=X7
PortDB=1521
SidDB=X7ALGFNE
HostDB=172.16.40.190
UrlWS=http://localhost:8009/
# UrlWS=https\://test.satim.dz/payment/rest/
IdtTypTche=TRT5020
bddIP=172.16.40.190
bddSID=X7ALGFNE
bddPort=1521
bddPwd=X7
IdtCss=DC_001
Log=d:/temp