#this is context properties
#Fri Mar 13 10:44:40 GMT+01:00 2020
EndPointWS=getLastOrdersForMerchants.do
userWS=seaal2018
PwdWS=satim120
MerchantsWS=SEAAL
SizeWS=100
TempFile=d\:/temp/Satim.csv
transactionStates=APPROVED,DECLINED,DEPOSITED,REVERSED
userDB=X7
PwdDB=X7
PortDB=1521
SidDB=X7ALGTST
HostDB=Siege-env-X7.siege.seaal
UrlWS=https\://test.satim.dz/payment/rest/
